<!DOCTYPE html>
<html>
  <head>
    <title>Project 7</title>
    <link href="assets/css/styles.css" media="all" rel="stylesheet" />
    <link rel="shortcut icon" href="" />
    <!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script-->
    <script src ="assets/js/jquery.min.js"></script>
  </head>

  <body>

  
    <script src="assets/js/app.js"></script>



  </body>

<style>
#grad1 {
    height: 800px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, yellow); /* Standard syntax (must be last) */
}
</style>
</head>
<body>


<div id="grad1"></div>



</body>
</html>


<style>
#grad1 {
    height: 800px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(green, blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(blue, green); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(blue, green); /* For Firefox 3.6 to 15 */
    background: linear-gradient(blue, green); /* Standard syntax (must be last) */
}
</style>
</head>
<body>



<div id="grad1"></div>

</body>
</html>


<style>
#grad2 {
    height: 800px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, yellow); /* Standard syntax (must be last) */
}
</style>
</head>
<body>



<div id="grad2"></div>

</body>
</html>

<style>
#grad2 {
    height: 800px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(red, yellow); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, yellow); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, yellow); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, yellow); /* Standard syntax (must be last) */
}
</style>
</head>
<body>


<div id="grad2"></div>



</body>
</html>

<style>
#grad3 {
    height: 800px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(pink, blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(pink, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(pink, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(pink, blue); /* Standard syntax (must be last) */
}
</style>
</head>
<body>


<div id="grad3"></div>


</body>
</html>


<style>
#grad3 {
    height: 800px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(pink, blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(pink, blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(pink, blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(pink, blue); /* Standard syntax (must be last) */
}
</style>
</head>
<body>


<div id="grad3"></div>



</body>
</html>






</html>









